# Do not expose your Neon credentials to the browser

PGHOST='ep-shrill-smoke-a1t8inbs-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='verceldb'
PGUSER='default'
PGPASSWORD='y8octf3OYdki'
ENDPOINT_ID='ep-autumn-shadow-a54vbrv1'